spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551575
spring.datasource.password=060598
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true


server.port=80
